# CocktailMagician

./: CocktailMagician.sln  README.md
.github/workflows/: dotnetcore.yml
CocktailMagician/: CocktailMagician.Web.csproj  CocktailMagician.csproj  Startup.cs  appsettings.json  data.csv
CocktailMagician.Data/: CocktailMagician.Data.csproj
CocktailMagician.Data/AppContext/: CMContext.cs
CocktailMagician.Data/Common/: FileFormats.cs
CocktailMagician.Data/Configuration/: BarCommentConfig.cs  BarConfig.cs  BarRatingConfig.cs  CocktailCommentConfig.cs  CocktailConfig.cs  CocktailIngredientConfig.cs  CocktailRatingConfig.cs  CountryConfig.cs  IngredientConfig.cs  RoleConfig.cs  UserConfig.cs
CocktailMagician.Data/Entities/: Bar.cs  BarCocktail.cs  BarComment.cs  BarRating.cs  Cocktail.cs  CocktailComment.cs  CocktailIngredient.cs  CocktailRating.cs  Role.cs  User.cs  UserProfilePicture.cs
CocktailMagician.Data/Migrations/: 20200524112911_Initial.Designer.cs  20200524112911_Initial.cs  20200526054119_Initial.Designer.cs  20200526105331_Initial.Designer.cs  20200526105331_Initial.cs  20200526114841_Users.Designer.cs  20200526114841_Users.cs  20200526115857_PropertiesAdded.Designer.cs  20200526115857_PropertiesAdded.cs  20200527152642_UpdatedUser.Designer.cs  20200527152642_UpdatedUser.cs  20200528154910_Initial.Designer.cs  20200528154910_Initial.cs  20200529142032_Initial.Designer.cs  20200529142032_Initial.cs  20200530181629_BugsFixed.Designer.cs  20200530181629_BugsFixed.cs  20200530181850_BugsFix.Designer.cs  20200530181850_BugsFix.cs  20200530192917_CkcktailRatingFix.Designer.cs  20200530192917_CkcktailRatingFix.cs  20200531125253_Initial.Designer.cs  20200531125253_Initial.cs  20200531161846_Initial.Designer.cs  20200531161846_Initial.cs  (+11 more)
CocktailMagician.Services/: BarCommentsServices.cs  BarRatingServices.cs  BarServices.cs  CocktailCommentServices.cs  CocktailMagician.Services.csproj  CocktailService.cs  CocktailServices.cs  CoktailRatingServices.cs  CountryServices.cs  IngredientServices.cs  UploadImagesServices.cs  UserServices.cs
CocktailMagician.Tests/: CocktailMagician.Tests.csproj  Utils.cs
CocktailMagician.Web/: CocktailMagician.Web.csproj  Startup.cs  appsettings.json  data.csv
CocktailMagician.Web/Areas/Identity/: IdentityHostingStartup.cs
CocktailMagician.Web/Areas/Identity/Crawler/Controllers/: BarCommentController.cs  BarController.cs  CocktailController.cs
CocktailMagician.Web/Areas/Identity/Magician/: BarController.cs  CocktailController.cs
CocktailMagician.Web/Areas/Identity/Magician/Controllers/: BarController.cs  CocktailController.cs  IngredientController.cs
CocktailMagician.Web/Areas/Identity/Magician/Views/: _CreateBarModal.cshtml
CocktailMagician.Web/Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
CocktailMagician.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
CocktailMagician.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
CocktailMagician.Web/Controllers/: BarController.cs  CocktailController.cs  HomeController.cs  IngredientController.cs
CocktailMagician.Web/Mappers/: BarCommentVmExtensions.cs  BarRatingVmExtensions.cs  BarVmExtensions.cs  CocktailCommentVmExtensions.cs  CocktailRatingVmExtensions.cs  CocktailVmExtensions.cs  IngredientVmExtensions.cs
CocktailMagician.Web/Middleware/: PageNotFound.cs
CocktailMagician.Web/Models/: BarCommentViewModel.cs  BarRatingViewModel.cs  BarViewModel.cs  CocktailCommentViewModel.cs  CocktailRatingViewModel.cs  CocktailViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  IngredientViewModel.cs
CocktailMagician.Web/Models/WebPagination/: IPagination.cs  Pagination.cs
CocktailMagician.Web/Views/: _ViewImports.cshtml
CocktailMagician.Web/Views/Bar/: BarDetails.cshtml  ListBars.cshtml  _AddCocktailsToBar.cshtml  _CommentsPartial.cshtml  _UpdateBar.cshtml
CocktailMagician.Web/Views/Cocktail/: CocktailDetails.cshtml  Create.cshtml  ListCocktails.cshtml  _AddIngrToCocktail.cshtml  _CommentsPartialCocktail.cshtml  _UpdateCocktail.cshtml
CocktailMagician.Web/Views/Home/: Index.cshtml  PageNotFound.cshtml  _SwipePartial.cshtml  _TopThreeBars.cshtml  _TopThreeCocktails.cshtml
CocktailMagician.Web/Views/Ingredient/: ListIngredients.cshtml
CocktailMagician.Web/Views/Shared/: LoginSpinButton.cshtml  _CreateBarModal.cshtml  _CreateCocktailModal.cshtml  _CreateIngredientPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CocktailMagician.Web/wwwroot/css/: 179ed.css  55c9c.css  Button3Dclick.css  PageNotFound.css  Rating.css  TopOfPage.css  cb957.css  ff0cf.css  mdb.min.css  site.css  sitelayout.css
CocktailMagician.Web/wwwroot/js/: TopOfPage.js  mdb.min.js
CocktailMagician/Controllers/: BarController.cs  CocktailController.cs  IngredientController.cs
CocktailMagician/Data/: ApplicationDbContext.cs
CocktailMagician/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CocktailMagician/Mappers/: BarVmExtensions.cs  CocktailVmExtensions.cs  IngredientVmExtensions.cs
CocktailMagician/Models/: BarViewModel.cs  CocktailViewModel.cs  IngredientForCreatingVM.cs
CocktailMagician/Properties/: launchSettings.json
CocktailMagician/Views/: _ViewImports.cshtml
CocktailMagician/Views/Bar/: BarDetails.cshtml  CreateBar.cshtml  ListBars.cshtml
CocktailMagician/Views/Cocktail/: ListCocktails.cshtml
CocktailMagician/Views/Shared/: _CreateBarModal.cshtml  _CreateCocktailModal.cshtml  _Layout.cshtml
CocktailMagician/wwwroot/css/: Button3Dclick.css  ModalLogIn.css  SpinButtons.css  site.css
CocktailMagicianDataBase/: CocktailMagician.Data.csproj
Site/: sitelayout.css
(+143 files in other folders)
