<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CocktailMagician-4D6F9AE5-154D-49C2-B867-85C4F2873652</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ButtonsPartial\**" />
    <Content Remove="Views\ButtonsPartial\**" />
    <EmbeddedResource Remove="Views\ButtonsPartial\**" />
    <None Remove="Views\ButtonsPartial\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.3" />
    <PackageReference Include="NToastNotify" Version="6.1.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.50" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CocktailMagician.Data\CocktailMagician.Data.csproj" />
    <ProjectReference Include="..\CocktailMagician.Services\CocktailMagician.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\Crawler\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/babelrc" /></VisualStudio></ProjectExtensions>

</Project>
